Song
Surah 13 (Ar-Ra’d: Aandhee Ki Goonj)
Lyrics
बादल गरजे, ये धरती काँपे,
खुदा की ताकत, हर साँस में समाये।
सच्चाई का सूरज चमके अंधेरों के बाद,
हर बारिश में उसकी रहमत छुपाये।
टूटे दिल को सब्र का सहारा मिले।
रौशनी है वो जो भटके को राह दिखाये (राह दिखाये),
कुरान की बातें दिल में उतार ले कोई।
सजदे झुकें, दुनिया की धूप-छाँव समझे,
सच का ज़िक्र ये, रौशनी बनके आये।
तारों से लिखी हुई ये दास्ताँ है,
ज़मीन-आसमान में उसका इशारा है।
जो बोया है वही काटोगे साथियो,
नदियाँ बहें, पर मंज़िल प्यारी वही है।
खुदा के वादे को याद करो ज़रा।
ये दुनिया फ़ना है, बाकी है वो मुल्क,
जलते दीपक से ज्योति उसी की है।
कौन सुनेगा दिल की ये पुकार अब?
बिखरे तारों में भी वो हमें संभाले।
रौशनी के साए में चलते रहेंगे,
हर गर्जना में उसका पैग़ाम सुनेंगे।
सजदे झुकाएंगे, दिल को समझाएंगे,
रौशनी है वो… जो हमें बुलाएगी।
Written By
Abu Sayed
Date
April 7, 2025 at 2:20 AM